[program:observedcat]
directory=/
command=observedcat
autostart=true
startsecs=7
autorestart=true
startretries=1
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:run]
directory=%(ENV_OC_DIR)s
command=%(ENV_OC_COMMAND)s
autostart=true
startsecs=7
autorestart=true
startretries=15
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0